/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
html,
body {
  font-size: 16px;
  overflow: auto;
  margin: 0;
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

router-outlet + * {
  // This is a hack to fix the issue with the router-outlet not being the first element in the body
  width: 100%;
  height: 100%;
}
