@import "../../../../flex.less";
.create-shape-wrapper {
  align-items: center;
  justify-content: center;
  #canvasEl {
    border: 1px solid #000;
    svg {
      width: 100%;
      height: 100%;
    }
  }
}
